<!DOCTYPE html>
<html>
<head>
  <title>Markdown Editor</title>
  <script src="/mousetrap.js"></script>
  <script src="/mousetrap.global.js"></script>
  <script src="markdown-it.js"></script>
  <script src="markdown-it-footnote.js"></script>
  <script src="highlight.pack.js"></script>
  <script src="emojify.js"></script>
  <script src="codemirror/lib/codemirror.js"></script>
  <script src="codemirror/overlay.js"></script>
  <script src="codemirror/xml/xml.js"></script>
  <script src="codemirror/markdown/markdown.js"></script>
  <script src="codemirror/gfm/gfm.js"></script>
  <script src="codemirror/javascript/javascript.js"></script>
  <script src="codemirror/css/css.js"></script>
  <script src="codemirror/htmlmixed/htmlmixed.js"></script>
  <script src="codemirror/lib/util/continuelist.js"></script>
  <script src="keymap/vim.js"></script>
  <script src="keymap/emacs.js"></script>
  <script src="keymap/sublime.js"></script>
  <script src="rawinflate.js"></script>
  <script src="rawdeflate.js"></script>
  <link rel="stylesheet" href="base16-light.css">
  <link rel="stylesheet" href="codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="in"><form><textarea id="code">You may begin authoring Markdown now.</textarea></form></div>
  <div id="out"></div>
  <script type="text/javascript" src="/index.js"></script>
</body>
</html>
